<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <div> element with styling -->
<div class="my-div">
<h2>Creativity enables us to develop and grow our imagination!</h2>
<p>Creativity is not only beneficial to children, but also for any age group. This will enable anyone to develop their senses, to find a purpose and to do something they enjoy.</p>
<footer id="footer">
<p>Creativity starts with you!</p>
<! -- New line of text with custom styling -->
<p class="added-text">To be creative means to be yourself!</p>
</div>
<title>Creativity is the key</title>
<!-- Internal styles using the <style> tag -->
<style>
/* Style for the <div> element */
.my-div {
background-color: lightpurple;
padding: 20px;
margin: 20px;
border: 1px solid darkgray;
color: navy;
font-family: Arial, sans-serif;
}
/* Styles for the added text */
.added-text {
color: red; 
text-align: center; 
font-size: 16px;
header, section, footer {
padding: 20px;
background-color: #f0f0f0;
border-bottom: 1px solid #ccc;
}
nav {
display: flex;
justift-content: space-around;
background-color: #333;
padding: 10px;
color: white;
}
</style>
</head>
<body>
<header>
<h1>BE CREATIVE!</h>
<p>Creativity is fun. Creativity gives life.</p>
</header>
<nav>
<a href="#home">Home</a>
<a href="#pictures">Pictures</a>
<a href="contact">Contact</a>
<a href="videos">Videos</a>
<a href="footer">Footer</a>
</nav
<section id="home">
<h3>Creative mind</h2>
<p>Having a creative mind can lead to be more positive.</p>
</section>
<section id="picture">
<h4>Creative hands for a creative mind</h4>
<img src="http://tinyurl.com/3waz5883" alt="creativity">
<img src="http://tinyurl.com/mr3kxk6u" alt="mindset">
</section>
<section id="videos">
<h2>Video Section</h2>
<iframe width="560" height="315" src="https://youtu.be/6BWLUzq6fGI?feature=shared" frameborder="0" allowfullscreen></iframe>
</section>
<section id="contact">
<h2>Contact Section</h2>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<br>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<br>
<input type="submit" value="Submit">
</form>
</section>
</body>
</html>